# QualificationWork

./: CREATE DATABASE.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/com/infiniteskills/mvc/config/: AppConfig.java  CORSFilter.java  CustomUserDetailsService.java  Initializer.java  JPAConfig.java  SecurityConfig.java  ServletConfig.java  SpringSecurityInitializer.java
src/main/java/com/infiniteskills/mvc/controllers/: AdminCotroller.java  FileUploadController.java  IndexController.java
src/main/java/com/infiniteskills/mvc/controllers/rest/: ResControllertListDelivery.java  RestControlerlSill.java  RestControllerCallBack.java  RestControllerCallGauger.java  RestControllerDelivery.java  RestControllerGlasspacket.java  RestControllerInstall.java  RestControllerItemDelivery.java  RestControllerListItems.java  RestControllerMessage.java  RestControllerOrder.java  RestControllerReflux.java  RestControllerShares.java  RestControllerTypeOrder.java  RestControllerTypeProfil.java
src/main/java/com/infiniteskills/mvc/dao/: Dao.java  DaoImpl.java  QueryParams.java
src/main/java/com/infiniteskills/mvc/entity/: Answers.java  Articles.java  Callback.java  Callgauger.java  Category.java  Delivery.java  Glasspacket.java  Install.java  Itemdelivery.java  ListItems.java  Listdelivery.java  Materials.java  Message.java  Order1.java  Questions.java  Reflux.java  Shares.java  Sill.java  Topics.java  TypeProfil.java  Typeoforders.java  Typeusers.java  Users.java  Zakaz.java
src/main/java/com/infiniteskills/mvc/impl/: AnswersRepositoryImpl.java  ArticlesService.java  CallBackService.java  CallGaugerService.java  CategoryRepositoryImpl.java  DeliveryService.java  GlassPacketService.java  InstallService.java  ItemDeliveryService.java  ListDeliveryService.java  ListItemsService.java  MaterialsService.java  OrderService.java  QuestionRepositoryImpl.java  RefluxService.java  SharesService.java  SillService.java  TopicsService.java  TypeOrderService.java  TypeProfilService.java  TypeUsersRepositoryImpl.java  TypeUsersService.java  UsersRepositoryImpl.java  UsersService.java
src/main/java/com/infiniteskills/mvc/mail/: CrunchifyEmailAPI.java  SendClass.java
src/main/java/com/infiniteskills/mvc/model/: MainMenuItem.java
src/main/java/com/infiniteskills/mvc/report/: PaySheetReport.java
src/main/java/com/infiniteskills/mvc/repository/: AnswersRepository.java  CategoryRepository.java  QuestionRepository.java  TypeUsersRepository.java  UsersRepository.java
src/main/java/com/infiniteskills/mvc/service/: AbstractCrudService.java  TypeUsersRepository.java  UsersRepository.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/templates/: 403.html  add_article.html  admin.html  adminGauger.html  callBack.html  callgauger.html  constructor.html  content.html  createlist.html  delivery.html  editArticle.html  editAtricle.html  emaillist.html  home.html  listArticles.html  listshares.html  login.html  newuser.html  order.html  price.html  showarticle.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  headeradmin.html  modal.html  order.html
src/main/webapp/WEB-INF/views/: addanswer.jsp  addquestion.jsp  editprofil.jsp  index.jsp  login.jsp  viewprofil.jsp
src/main/webapp/resources/css/: calc.css  mystyle.css  sitecss.css
src/main/webapp/resources/js/: angular-sanitize.js  calc_script.js  pdfmake.min.js  script.js  smart-table.js
src/main/webapp/resources/js/angular/: app.js  modalapp.js
src/main/webapp/resources/js/angular/controllers/: calc-controller.js  callback-controller.js  callgauger-controller.js  checkcallgauger-controller.js  createlist-controller.js  emaillist-controller.js  order-controller.js  price-controller.js  send-controller.js
src/main/webapp/resources/js/angular/services/: calc-service.js  callback-service.js  callgauger-service.js  createlist-service.js  emaillist-service.js  order-service.js  price-service.js  send-service.js
src/main/webapp/resources/js/lang/: summernote-he-IL.js
